#networks
  padding: 20px
  background-color: var(--primary-color-1)
  #connectRequests, #userSuggestions
    margin: 20px 0
    #noConnectRequest, .connectRequestItem, #noUserSuggestion, .userSuggestionItem
      padding: 10px
      background-color: var(--secondary-color-1)
      border-radius: 30px
