@use "../../styles/sass/mixins" as *


#profileWrapper
  background-color: var(--primary-color-1)
  padding: 20px
  &>*
    margin: 10px
    border-radius: 30px
    overflow: hidden
    background-color: var(--secondary-color-1)
  #profile
    #profileBanner
      @include bg()
      height: 200px
      padding: 20px
      position: relative
      & > button
        position: absolute
        right: 10px
        top: 10px
    #profileContent
      padding: 20px
      #profileMenu
        button
          width: auto
          margin-right: 15px
  #experiences, #educations
    padding: 20px
    .experienceItem, .educationItem
      padding: 20px
      button
        margin-right: 10px
