@use "../../styles/sass/mixins" as *
  
#chat
  position: relative
  display: flex
  flex-direction: row-reverse
  position: fixed
  bottom: 0px
  right: 10px
  justify-content: center
  #chatButtonList
    width: 400px
    display: grid
    // justify-content: 
  #chatButton
    width: 100%
    padding: 25px
    background-color: var(--secondary-color-1)
    border-radius: 30px 30px 0 0
    border: 2px solid var(--primary-color-1)
    filter: drop-shadow(1px 1px 2px var(--primary-color-1))
  #chatList
    padding: 10px
    height: 300px
    background-color: var(--secondary-color-1)
    .chatListItem
      // border: 3px solid var(--secondary-color-2)
      width: 100%
      cursor: pointer
  #chatBoxWrapper
    // height: 400px
    padding: 10px
  #chatBox
    display: grid
    background-color: var(--secondary-color-1)
    border-radius: 30px 30px 0 0
    overflow: hidden
    #chatBoxHeader
      padding: 10px
      width: 100%
      position: sticky
      top: 0
      background-color: var(--accent-color-1)
      & *
        background-color: var(--accent-color-1)
      #chatBoxMenu
        align-self: flex-end
    #chatMessages
      height: 300px
      width: 400px
      padding: 0 10px
      display: grid
      overflow-y: scroll
      scrollbar-width: none
      & ::-webkit-scrollbar
        display: none
      .messageItem
        display: inline-block
        width: auto
        margin: 3px 0
        background-color: var(--secondary-color-2)
        padding: 0 5px
        border-radius: 5px
        justify-self: left
      .myMessageItem
        justify-self: right
        background-color: var(--accent-color-2)
    #messageCreate
      border-top: 1px solid var(--accent-color-1)
      padding: 10px
      position: relative
      input
        width: 100%
      #messageCreateMenu
        padding: 10px 0 0
        width: 100%
        display: flex
        button
          position: absolute
          right: 10px

#videoCall
  position: fixed
  background-color: var(--primary-color-1)
  top: 100px
  border: 1px solid var(--font-color-1)