
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200400500700900&display=swap")

.App 
  max-width: 700px
  margin: 5rem auto
  font-family: Poppins, sans-serif


.ProseMirror 
  padding: 10px
  border-top: 1px solid var(--primary-color-1)
  background: var(--primary-color-1)
  border-radius: 0 0 5px 5px
  min-height: 100px
  &:focus 
    border: none
    outline: 1px solid var(--accent-color-1)
  & > * + * 
    margin-top: 0.75em
  ul, ol 
    padding: 0 2rem
  h1, h2, h3, h4, h5, h6 
    line-height: 1.1
  code 
    background-color: var(--primary-color-1)
    color: var(--primary-color-1)


  pre 
    background: #0d0d0d
    color: #fff
    font-family: "JetBrainsMono", monospace
    padding: 0.75rem 1rem
    border-radius: 0.5rem

  code 
    color: inherit
    padding: 0
    background: none
    font-size: 0.8rem


  img 
    max-width: 100%
    height: auto


  blockquote 
    padding-left: 1rem
    border-left: 3px solid #999999


  hr 
    border: none
    border-top: 3px solid #999999
    margin: 2rem 0


.textEditor 
  border-radius: 5px
  border: 1px solid grey

.menuBar 
  padding-bottom: 5px
  display: flex
  align-items: center
  justify-content: space-between

.menuBar button 
  padding: 2px 2px
  font-size: 18px
  margin: 10px
  margin-right: 15px
  outline: none
  border: none
  background: none
  cursor: pointer

.menuBar button:last-child 
  margin-right: 7px


.heading3 
  font-size: 15px


button.is_active 
  background: var(--accent-color-1)
  padding: 2px 2px
  border-radius: 2px


.items 
  background-color: var(--secondary-color-1)
  border-radius: 0.5rem
  box-shadow: 0 0 0 1px var(--primary-color-1)
  color: var(--font-color-1)
  font-size: 0.9rem
  overflow: hidden
  padding: 0.2rem
  position: relative
  .item 
    background: transparent
    border: 1px solid transparent
    border-radius: 0.4rem
    display: block
    margin: 0
    padding: 0.2rem 0.4rem
    text-align: left
    width: 100%
    &.is-selected 
      border-color: var(--primary-color-1)
    
