@use "../../styles/sass/mixins" as *


.userInfo
  display: flex
  align-items: center
  position: relative
  @include padding()
  @include secondary()
  .userInfoText
    @include margin
.userProfilePhoto 
  width: 50px
  height: 50px
  margin: 0 10px
  @include bg()
  @include border()

.userInfoPopup
  display: flex
  align-items: center