#notifications
  padding: 10px
  color: var(--font-color-1)
  background-color: var(--primary-color-1)
  .notificationItem
    padding: 10px
    margin: 5px
    display: grid
    grid-template-columns: 100px auto
    align-items: center
    background-color: var(--secondary-color-1)
    border-radius: 30px
    .notificationItem
