@use "../../styles/sass/mixins" as *
#postsWrapper
  width: clamp(300px, calc(100px + 55.83vw), 600px)
  display: grid
  // justify-content: center
  @include centerHorizontal()
  #posts
    display: block
    #postCreate
      padding: 10px
      background-color: var(--secondary-color-1)
      border-radius: 20px
      h1
        font-size: 1.2em
      #postCreatePopup
        padding: 10px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 30px
        z-index: 5
        @include secondary()
        & > *
          margin: 10px 5px
  .comments
    padding: 10px
    border: 1px solid var(--primary-color-1)
    margin-left: 20px
    .commentItem
      .commentItemContent
        background-color: var(--secondary-color-1)
        @include padding()
        // padding: 10px
      .commentItemBar
        display: flex
        justify-content: space-around
        & > *
          display: flex
    .commentCreate

  
.postItem
  border: 1px 
  margin: 10px 0
  padding: 20px
  background-color: var(--secondary-color-1)
  border-radius: 30px
  .postItemContent
    display: flex
    p
      align-self: center
  .postItemBar
    display: flex
    justify-content: space-around
    & > *
      display: flex
.postLike
    display: flex
    align-content: center
    & > *
      margin: 0 5px