*
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

*, *::before, *::after 
  box-sizing: border-box
  margin: 0
  padding: 0

a
  color: inherit

html, body 
  height: 100%

body 
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  position: relative

p, h1, h2, h3, h4, h5, h6, *
  color: var(--font-color-1)
  overflow-wrap: break-word

img, picture, video, canvas, svg 
  display: block
  max-width: 100%

input, button, textarea, select 
  font: inherit
  border-radius: 5px
  color: var(--font-color-2)
  background-color: inherit
  border: none
  box-shadow: none
  cursor: pointer
input
  background-color: var(--secondary-color-2)
  &:focus
    border: none
    filter: drop-shadow(none)


#root, #__next 
  isolation: isolate




.button1
  padding: 6px
  font-weight: 500
  color: var(--accent-color-1)
  transition: all .3s
  border-radius: 10px
  display: inline-block
  &:hover
    background-color: var(--accent-color-2)


.button2
  padding: 6px
  font-weight: 500
  // width: 100%
  border-radius: 100px
  background-color: var(--accent-color-1)
  color: #fff

.button3
  padding: 6px
  color: var(--accent-color-1)
  border: 3px solid var(--accent-color-1)
  border-radius: 100px
  font-weight: 500
  &:hover
    background-color: var(--primary-color-1)


.title1
  font-weight: 500
  font-size: 30px
  margin-left: 20px

.fixedPopup
  padding: 20px
  border-radius: 30px
  display: grid
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: var(--secondary-color-2)
  z-index: 10
  & > *
    margin: 10px 0
  .popupHead
    display: flex
    align-items: center
    & > *
      margin-right: 10px

.itemWithUser
  background-color: var(--secondary-color-1)
  padding: 20px
  margin: 10px 0
  border-radius: 30px


.gridInput
  display: grid
  grid-template-columns: 50% 50%
  & > *
    margin: 7px 0

.userImage
  width: 100px
  border-radius: 100%
  border: 2px solid var(--accent-color-1)