.lightClass *
  --primary-color-1 : #fff
  --secondary-color-1 : #eee
  --secondary-color-2 : #cbd1dd
  --accent-color-1 : #0A66C2
  --accent-color-2 : #a5cbf2
  --error-color-1 : #ff3000

  --font-color-1 : #222
  --font-color-2 : #666

.darkClass *
  --primary-color-1 : #222
  --secondary-color-1 : #444
  --secondary-color-2 : #43464e
  --accent-color-1 : #0A66C2
  --accent-color-2 : #a5cbf2
  --error-color-1 : #ff3000

  --font-color-1 : #fff
  --font-color-2 : #eee
