#navBarWrapper
  padding: 15px 8px
  position: sticky
  top: 0
  background-color: var(--secondary-color-1)
  color: var(--font-color-2)
  z-index: 100
  filter: drop-shadow(0px 3px 2px var(--primary-color-1))
  #navBar
    width: 100%
    position: relative
    display: flex
    align-content: center
    #navSearch
      position: relative
      display: flex
      input 
        padding: 5px
        margin: 3px
        background-color: var(--secondary-color-2)
      #searchResultPopup
        position: absolute
        background-color: var(--secondary-color-1)
        border: 2px solid var(--accent-color-1)
        z-index: 5
        top: 100%
        right: 0
    #navMenu
      // justify-self: right
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      display: flex
      flex-direction: row
      &>div, &>a
        width: 100px
        margin: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
  #userPopupWrapper
    position: relative
    #userPopup
      width: 200px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      position: fixed
      top: calc(100% + 20px)
      right: 50px
      background-color: var(--secondary-color-1)
      border: 1px solid var(--font-color-1)
      filter: drop-shadow(0px 2px 3px var(--primary-color-1))
      border-radius: 10px
      text-align: left
  