#loginRegisterWrapper, #forgetWrapper, #resetWrapper, #errorPageWrapper, #activationWrapper
  background-color: var(--primary-color-1)
  color: var(--font-color-1)
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  *
    padding : 5px
    margin: 5px 0
  #login, #register, #forget, #reset, #errorPage, #activation
    width: 50vw
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 30px
    background-color: var(--primary-color-1)
    filter: drop-shadow(0px 0px 5px var(--accent-color-1))
    // color: var(--secondary-color-1)
    input
      width: 100%
      color: var(--font-color-2)
  #changeMethod
    display: flex
    flex-direction: row
  #googleLoginButton #container
    padding: 0
    width: 100%